# ProjectX

./: .gitignore  README.md
ims/: pom.xml
ims/.metadata/: version.ini
ims/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ims/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ims/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ims/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
ims/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
ims/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ims/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ims/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ims/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ims/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
ims/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ims/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ims/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ims/src/main/java/: SupplierController.java  SupplierHelper.java
ims/src/main/webapp/: createproduct.xhtml  error.xhtml  help.xhtml  ims-createpurchaseorder.html  ims-editpurchaseorder.html  ims-editpurchaseorder.xhtml  ims-homepage.html  ims-metrics.html  ims-products.html  ims_createpurchaseorder.xhtml  ims_editpurchaseorder.xhtml  ims_login.html  ims_login.xhtml  ims_metrics.xhtml  ims_products.xhtml  ims_suppliers.html  ims_suppliers.xhtml  ims_template.html  ims_template.xhtml  ims_viewpurchaseorders.xhtml  index.xhtml  login.xhtml  metrics.xhtml  product.xhtml  products.xhtml  purchase_order_create.xhtml  purchase_order_edit.xhtml  purchase_order_generate.xhtml  purchase_order_view.xhtml  richTest.xhtml  supplier.xhtml  suppliers.xhtml
ims/src/main/webapp/HTML/: ims_viewpurchaseorders.html
ims/src/main/webapp/WEB-INF/: SupplierController.java  _web.xml  jboss-web.xml  web.xml
ims/src/main/webapp/XHTML/: ims-createpurchaseorder.xhtml  ims-editpurchaseorder.xhtml  ims_home.xhtml  ims_login.xhtml  ims_metrics.xhtml  ims_products.xhtml  ims_suppliers.xhtml  ims_template.xhtml  ims_viewpurchaseorders.xhtml
ims/src/main/webapp/css/: help.css  homepage.css  ims-products-style.css  ims-purchase-order-view.css  ims.css  ims_login.css  ims_supplier.css  index.css  login.css  metrics.css  nb_gardens-theme.css  notification.css  product.css  purchase-order-create.css  search.css  supplier.css  switch.css  template.css
ims/src/main/webapp/js/: charts.js  create-po-button.js  create-po-form.js  (+6 more)
(+522 files in other folders)
